<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>Steslos.SharpEcs</RootNamespace>
    <AssemblyName>Steslos.SharpEcs</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
    <Authors>Steslos</Authors>
    <Description>Entity-component-system library for C# applications and games.</Description>
    <Copyright>2020 Steslos</Copyright>
    <PackageProjectUrl>https://github.com/Steslos/SharpEcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Steslos/SharpEcs</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
