# SharpEcs

./: LICENSE  README.md  SharpEcs.sln
SharpEcs/: ComponentCache.cs  ComponentManager.cs  EcsAgent.cs  EcsSystem.cs  Entity.cs  EntityManager.cs  IComponentCache.cs  SharpEcs.csproj  SharpEcsAgent.cs  SharpEcsSystem.cs  Signature.cs  SystemManager.cs
SharpEcs.Test/: SharpEcs.Test.csproj  SharpEcsAgentEndToEnd.cs
